# YubiAuthd configuration

sqlite_store /var/db/yubiauthd.sqlite
# file_store /var/yubiauth/

auth_socket /var/run/yubiauthd.sock

sync_socket 192.0.2.11:32
  peer 192.0.2.12:32 ls3XNREq2FT6ZrGTYqRb6syUDPUVdoaWeaA68hVB0qN42v0K

sync_socket [::]:32
  peer [::ffff:192.0.2.12]:32 ls3XNREq2FT6ZrGTYqRb6syUDPUVdoaWeaA68hVB0qN42v0K


